<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS : Font Properties</title>
    <style>
      h1 {
        font-family: helvetica, sans-serif;
        font-variant: small-caps;
      }
      p{
        line-height: 1.5;
        /* font: style weight variant size/line-height font-family */
        font: italic bold 1.5em/1.5 arial;
      }
      cite {
        font-style: normal;
        font-weight: bold;
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <h1>css : font properties</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellat
      aperiam voluptas cupiditate amet soluta, cumque nisi repudiandae fuga!
      Aliquid quia sequi inventore quasi a ab quam incidunt error praesentium.
    </p>
    <cite>something</cite>
  </body>
</html>
