<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Elements</title>
    <style>
      p::first-letter {
        font-size: 30px;
      }
      p::first-line {
        color: orangered;
      }
    </style>
  </head>
  <body>
    <p>
      Símbolo uses learner-centric curriculum design to offer both theoretical
      knowledge and practical application through interactive lessons,
      assignments and projects.Símbolo is dedicated to supporting IT enthusiasts
      with a chance to learn affordable and learner-centric best-quality courses
      and we hope you will grow together with us.Símbolo is always ready to
      provide you with career ready programs if you are trying to find a place
      in IT and AI field. Moreover, you can always get support from experts
      whenever you need help with your projects and lessons.
    </p>
  </body>
</html>
