<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>
<body>
    <h1>HTML Table</h1>
    <table border="1" width="250" cellspacing="0" cellpadding="10" bgcolor="orange">
        <tr>
            <th>Code</th>
            <th>Item</th>
        </tr>
        <tr>
            <td>c-001</td>
            <td>Milk</td>
        </tr>
        </tr>
        <tr>
            <td>c-002</td>
            <td>Bread</td>
        </tr>
    </table>
</body>
</html>     